---
os: linux
dist: bionic
addons:
  apt:
    packages:
      - chromium-chromedriver
      - libvips
      - libvips-dev
  chrome: stable
  postgresql: '10'
cache:
  bundler: true
  directories:
    - node_modules
services:
  - redis
before_install:
  - ln -s /usr/lib/chromium-browser/chromedriver ~/bin/chromedriver
  - nvm install
  - gem update --system
  - gem install bundler
install:
  - bundle config set deployment 'true'
  - bundle install --jobs=3 --retry=3
  - bundle exec bin/yarn
before_script:
  - bundle exec bin/rails db:setup
language: ruby
notifications:
  webhooks: https://coveralls.io/webhook
